<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ruzilian</title>
    <!-- Ruzilian script -->
    <script src="spec/Ruzilian.js"></script>
    <!-- Source script -->
    <script src="lib/tic-tac-toe-model.js"></script>
    <!-- Test script -->
    <script src="spec/tic-tac-toe-spec.js"></script>
  </head>
  <body>
    Hello people
  </body>
</html>

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
  <!--<meta charset="utf-8">-->
  <!--<title>Jasmine Spec Runner v3.3.0</title>-->

  <!--<link rel="shortcut icon" type="image/png" href="lib/jasmine-3.3.0/jasmine_favicon.png">-->
  <!--<link rel="stylesheet" href="lib/jasmine-3.3.0/jasmine.css">-->

  <!--<script src="lib/jasmine-3.3.0/jasmine.js"></script>-->
  <!--<script src="lib/jasmine-3.3.0/jasmine-html.js"></script>-->
  <!--<script src="lib/jasmine-3.3.0/boot.js"></script>-->

  <!--&lt;!&ndash; include source files here... &ndash;&gt;-->
  <!--<script src="src/tic-tac-toe-model.js"></script>-->

  <!--&lt;!&ndash; include spec files here... &ndash;&gt;-->
  <!--<script src="spec/tic-tac-toe-spec.js"></script>-->

<!--</head>-->

<!--<body>-->
<!--</body>-->
<!--</html>-->
